spring.application.name=registration
# spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.thymeleaf.cache=false
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

